jfBookStore/LoginDialog.xaml

<Window x:Class="BookStoreGUI.LoginDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:jfLoginPage"
        mc:Ignorable="d"
        Title="Login" Height="130" Width="300">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Label x:Name="ulabel" Content="User Name:" Grid.Column="0" HorizontalAlignment="Left" Margin="2" Grid.Row="0" VerticalAlignment="Center" RenderTransformOrigin="0.566,0.507"/>
        <TextBox x:Name="uname" Grid.Column="1" Grid.Row="0" HorizontalAlignment="Stretch" Height="23" Margin="2" TextWrapping="Wrap" VerticalAlignment="Center"/>
        <Label x:Name="plabel" Content="Password:" Grid.Column="0" HorizontalAlignment="Left" Margin="2" Grid.Row="1" VerticalAlignment="Center" RenderTransformOrigin="0.566,0.507"/>
        <PasswordBox x:Name="password" Grid.Column="1" Grid.Row="1" HorizontalAlignment="Stretch" Height="23" Margin="2" VerticalAlignment="Center"/>
        <StackPanel Grid.Column="1" Grid.Row="3" Grid.ColumnSpan="1" HorizontalAlignment="Center" Orientation="Horizontal">
        </StackPanel>
        <Button x:Name="okBtn" Content="OK" Grid.Column="1" HorizontalAlignment="Left" Grid.Row="3" MinWidth="80" Margin="5,10,5,5" Click="okBtn_Click"/>
        <Button x:Name="canBtn" Content="Cancel" Grid.Column="1" HorizontalAlignment="Right" Grid.Row="3" MinWidth="80" Margin="40,10,5,5" Click="canBtn_Click"/>
    </Grid>
</Window>
